1. 스테나 STN 100 그레이
   가격: 398,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8A%A4%ED%85%8C%EB%82%98%20STN%20100%20%EA%B7%B8%EB%A0%88%EC%9D%B4

2. 스텐팟 6L 대용량 스텐 가열식 가습기 올스텐 신생아 아기 가습기 화이트
   가격: 349,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8A%A4%ED%85%90%ED%8C%9F%206L%20%EB%8C%80%EC%9A%A9%EB%9F%89%20%EC%8A%A4%ED%85%90%20%EA%B0%80%EC%97%B4%EC%8B%9D

3. 조지루시 가열식 가습기 대용량 4L 아기 신생아 220V
   가격: 329,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%A1%B0%EC%A7%80%EB%A3%A8%EC%8B%9C%20%EA%B0%80%EC%97%B4%EC%8B%9D%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%EB%8C%80%EC%9A%A9%EB%9F%89%204L

4. 케어팟 가습기 X50V 화이트
   가격: 269,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%BC%80%EC%96%B4%ED%8C%9F%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20X50V%20%ED%99%94%EC%9D%B4%ED%8A%B8

5. 블루필 블랙크리스탈 가열식 가습기 대용량 올스텐 IH 온열 인덕션 신생아 아기 밥솥
   가격: 245,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%94%EB%A3%A8%ED%95%84%20%EB%B8%94%EB%9E%99%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%83%88%20%EA%B0%80%EC%97%B4%EC%8B%9D%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%EB%8C%80%EC%9A%A9%EB%9F%89

6. 신일 25L 대용량 초음파 가습기 사무실 대형 거실 통세척 무소음 타워형 업소용 산업용
   가격: 239,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8B%A0%EC%9D%BC%2025L%20%EB%8C%80%EC%9A%A9%EB%9F%89%20%EC%B4%88%EC%9D%8C%ED%8C%8C%20%EA%B0%80%EC%8A%B5%EA%B8%B0

7. 신일 초음파 가습기 대용량 사무실 가정용 업소용 세척쉬운 저소음 27L
   가격: 239,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8B%A0%EC%9D%BC%20%EC%B4%88%EC%9D%8C%ED%8C%8C%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%EB%8C%80%EC%9A%A9%EB%9F%89%20%EC%82%AC%EB%AC%B4%EC%8B%A4

8. 신일 대용량 가습기 초음파 통세척 사무실 거실 세척편한 대형 25L
   가격: 239,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8B%A0%EC%9D%BC%20%EB%8C%80%EC%9A%A9%EB%9F%89%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%EC%B4%88%EC%9D%8C%ED%8C%8C%20%ED%86%B5%EC%84%B8%EC%B2%99

9. 에디르 대용량 복합식 가습기 프로 화이트
   가격: 198,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%97%90%EB%94%94%EB%A5%B4%20%EB%8C%80%EC%9A%A9%EB%9F%89%20%EB%B3%B5%ED%95%A9%EC%8B%9D%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%ED%94%84%EB%A1%9C

10. 한일 프리미엄 가열식 가습기 신생아 아기 가습기 최신형 물멍 대용량 저소음 살균 화이트
   가격: 189,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%ED%95%9C%EC%9D%BC%20%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84%20%EA%B0%80%EC%97%B4%EC%8B%9D%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%EC%8B%A0%EC%83%9D%EC%95%84

11. 오넬리 듀얼 스팀 에어프라이어 오븐형 올스텐 대용량 에어프라이기 로티세리 자동세척 20L
   가격: 399,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%98%A4%EB%84%AC%EB%A6%AC%20%EB%93%80%EC%96%BC%20%EC%8A%A4%ED%8C%80%20%EC%97%90%EC%96%B4%ED%94%84%EB%9D%BC%EC%9D%B4%EC%96%B4%20%EC%98%A4%EB%B8%90%ED%98%95

12. 닌자 AG551KR 블랙
   가격: 374,800원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%8B%8C%EC%9E%90%20AG551KR%20%EB%B8%94%EB%9E%99

13. 샤크닌자 닌자 SFP701KR 블랙
   가격: 317,970원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%83%A4%ED%81%AC%EB%8B%8C%EC%9E%90%20%EB%8B%8C%EC%9E%90%20SFP701KR%20%EB%B8%94%EB%9E%99

14. 스테나 퓨어 304 스텐
   가격: 297,810원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8A%A4%ED%85%8C%EB%82%98%20%ED%93%A8%EC%96%B4%20304%20%EC%8A%A4%ED%85%90

15. 시즌앤홈 대용량 올스텐 에어프라이어 오븐형 30L
   가격: 247,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8B%9C%EC%A6%8C%EC%95%A4%ED%99%88%20%EB%8C%80%EC%9A%A9%EB%9F%89%20%EC%98%AC%EC%8A%A4%ED%85%90%20%EC%97%90%EC%96%B4%ED%94%84%EB%9D%BC%EC%9D%B4%EC%96%B4%20%EC%98%A4%EB%B8%90%ED%98%95

16. 다룸 올스텐 에어프라이어 23L 화이트
   가격: 236,550원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%8B%A4%EB%A3%B8%20%EC%98%AC%EC%8A%A4%ED%85%90%20%EC%97%90%EC%96%B4%ED%94%84%EB%9D%BC%EC%9D%B4%EC%96%B4%2023L%20%ED%99%94%EC%9D%B4%ED%8A%B8

17. 샤크닌자 닌자 AG301KR 블랙
   가격: 203,280원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%83%A4%ED%81%AC%EB%8B%8C%EC%9E%90%20%EB%8B%8C%EC%9E%90%20AG301KR%20%EB%B8%94%EB%9E%99

18. 라쿠진 LCZ2506WT 화이트
   가격: 199,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%9D%BC%EC%BF%A0%EC%A7%84%20LCZ2506WT%20%ED%99%94%EC%9D%B4%ED%8A%B8

19. 코렐 일렉 크리스피 바사칸 에어글라스 에어프라이어 5세대
   가격: 189,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%BD%94%EB%A0%90%20%EC%9D%BC%EB%A0%89%20%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%94%BC%20%EB%B0%94%EC%82%AC%EC%B9%B8%20%EC%97%90%EC%96%B4%EA%B8%80%EB%9D%BC%EC%8A%A4

20. 박세리 오븐 에어프라이어 오븐형 대용량 올스텐 에어후라이기 포미
   가격: 174,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B0%95%EC%84%B8%EB%A6%AC%20%EC%98%A4%EB%B8%90%20%EC%97%90%EC%96%B4%ED%94%84%EB%9D%BC%EC%9D%B4%EC%96%B4%20%EC%98%A4%EB%B8%90%ED%98%95%20%EB%8C%80%EC%9A%A9%EB%9F%89

21. LG전자 LG퓨리케어 AI+ 360˚ 공기청정기 AS355N M 필터, 샌드 베이지, +무빙휠
   가격: 1,384,860원
   쿠팡 검색: https://www.coupang.com/np/search?q=LG%EC%A0%84%EC%9E%90%20LG%ED%93%A8%EB%A6%AC%EC%BC%80%EC%96%B4%20AI%20360%20%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0

22. LG전자 LG퓨리케어 AI 360˚ 공기청정기 알파UP AS335N G 필터, 샌드 베이지(AS335NSAC), 단품
   가격: 1,049,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=LG%EC%A0%84%EC%9E%90%20LG%ED%93%A8%EB%A6%AC%EC%BC%80%EC%96%B4%20AI%20360%20%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0

23. 다이슨 빅앤콰이엇 포름알데히드 공기청정기 블루골드
   가격: 984,940원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%8B%A4%EC%9D%B4%EC%8A%A8%20%EB%B9%85%EC%95%A4%EC%BD%B0%EC%9D%B4%EC%97%87%20%ED%8F%AC%EB%A6%84%EC%95%8C%EB%8D%B0%ED%9E%88%EB%93%9C%20%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0%20%EB%B8%94%EB%A3%A8%EA%B3%A8%EB%93%9C

24. LG전자 LG퓨리케어 AS285DWWC V 필터, 크리미스노우
   가격: 694,630원
   쿠팡 검색: https://www.coupang.com/np/search?q=LG%EC%A0%84%EC%9E%90%20LG%ED%93%A8%EB%A6%AC%EC%BC%80%EC%96%B4%20AS285DWWC%20V%20%ED%95%84%ED%84%B0

25. LG전자 LG퓨리케어 360˚ 공기청정기 플러스 AS305DWWA, 크리미스노우, 단품
   가격: 683,530원
   쿠팡 검색: https://www.coupang.com/np/search?q=LG%EC%A0%84%EC%9E%90%20LG%ED%93%A8%EB%A6%AC%EC%BC%80%EC%96%B4%20360%20%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0%20%ED%94%8C%EB%9F%AC%EC%8A%A4

26. 다이슨 쿨 공기청정기 PC2 화이트골드
   가격: 591,030원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%8B%A4%EC%9D%B4%EC%8A%A8%20%EC%BF%A8%20%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0%20PC2%20%ED%99%94%EC%9D%B4%ED%8A%B8%EA%B3%A8%EB%93%9C

27. LG전자 LG퓨리케어 AS185DWWD V 필터, 크리미스노우
   가격: 537,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=LG%EC%A0%84%EC%9E%90%20LG%ED%93%A8%EB%A6%AC%EC%BC%80%EC%96%B4%20AS185DWWD%20V%20%ED%95%84%ED%84%B0

28. 쿠쿠전자 CUCKOO AC-28AHNL20F 어스 웜화이트
   가격: 494,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%BF%A0%EC%BF%A0%EC%A0%84%EC%9E%90%20CUCKOO%20AC%2028AHNL20F%20%EC%96%B4%EC%8A%A4

29. 하니웰 펫 공기청정기 고양이 털 냄새 알레르기 제거 HEPA필터 가정용 음이온 소형 공청기
   가격: 489,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%ED%95%98%EB%8B%88%EC%9B%B0%20%ED%8E%AB%20%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0%20%EA%B3%A0%EC%96%91%EC%9D%B4%20%ED%84%B8

30. 위닉스 타워 프라임 플러스 ATTM115 실버
   가격: 404,990원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%9C%84%EB%8B%89%EC%8A%A4%20%ED%83%80%EC%9B%8C%20%ED%94%84%EB%9D%BC%EC%9E%84%20%ED%94%8C%EB%9F%AC%EC%8A%A4%20ATTM115

31. Apple 에어팟 프로 3세대
   가격: 316,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=Apple%20%EC%97%90%EC%96%B4%ED%8C%9F%20%ED%94%84%EB%A1%9C%203%EC%84%B8%EB%8C%80

32. 삼성전자 갤럭시 버즈3 프로 SM-R630N
   가격: 195,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%20%EB%B2%84%EC%A6%883%20%ED%94%84%EB%A1%9C%20SM

33. Apple 에어팟 4 액티브 노이즈 캔슬링 MXP93KH/A
   가격: 160,670원
   쿠팡 검색: https://www.coupang.com/np/search?q=Apple%20%EC%97%90%EC%96%B4%ED%8C%9F%204%20%EC%95%A1%ED%8B%B0%EB%B8%8C%20%EB%85%B8%EC%9D%B4%EC%A6%88

34. 삼성전자 갤럭시 버즈3 SM-R530N
   가격: 157,500원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%20%EB%B2%84%EC%A6%883%20SM%20R530N

35. 삼성전자 갤럭시 버즈3 FE SM-R420N
   가격: 130,230원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%20%EB%B2%84%EC%A6%883%20FE%20SM

36. 블라우풍트 BLP-OE383
   가격: 70,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%94%EB%9D%BC%EC%9A%B0%ED%92%8D%ED%8A%B8%20BLP%20OE383

37. 브리츠 오픈형 블루투스 이어폰 귀찌 귀걸이형 운동 러닝 무선 이어폰 노이즈 캔슬링
   가격: 49,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A6%AC%EC%B8%A0%20%EC%98%A4%ED%94%88%ED%98%95%20%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4%20%EC%9D%B4%EC%96%B4%ED%8F%B0%20%EA%B7%80%EC%B0%8C

38. 베이스어스 Bowie MC1 오픈형 이어폰
   가격: 49,890원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B2%A0%EC%9D%B4%EC%8A%A4%EC%96%B4%EC%8A%A4%20Bowie%20MC1%20%EC%98%A4%ED%94%88%ED%98%95%20%EC%9D%B4%EC%96%B4%ED%8F%B0

39. 로랜텍 RSM-R540
   가격: 43,820원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%A1%9C%EB%9E%9C%ED%85%8D%20RSM%20R540

40. QCY CT06 오픈형 귀찌 무선 블루투스 이어폰 귀안아픈 러닝 자전거 운동용 이어커프
   가격: 42,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=QCY%20CT06%20%EC%98%A4%ED%94%88%ED%98%95%20%EA%B7%80%EC%B0%8C%20%EB%AC%B4%EC%84%A0

41. 드리미 X50s Pro Master 블랙, 단품
   가격: 1,989,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%93%9C%EB%A6%AC%EB%AF%B8%20X50s%20Pro%20Master%20%EB%B8%94%EB%9E%99

42. 로보락 S9 MaxV Ultra 직배수 화이트, 단품
   가격: 1,639,990원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%A1%9C%EB%B3%B4%EB%9D%BD%20S9%20MaxV%20Ultra%20%EC%A7%81%EB%B0%B0%EC%88%98

43. 로보락 S9 MaxV Ultra (S90VER+EWFD32HRR) 화이트, 단품
   가격: 1,490,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%A1%9C%EB%B3%B4%EB%9D%BD%20S9%20MaxV%20Ultra%20%ED%99%94%EC%9D%B4%ED%8A%B8

44. LG전자 코드제로 로보킹 AI 올인원 B95AWBH (프리스탠딩) 카밍 베이지, 단품
   가격: 1,227,270원
   쿠팡 검색: https://www.coupang.com/np/search?q=LG%EC%A0%84%EC%9E%90%20%EC%BD%94%EB%93%9C%EC%A0%9C%EB%A1%9C%20%EB%A1%9C%EB%B3%B4%ED%82%B9%20AI%20%EC%98%AC%EC%9D%B8%EC%9B%90

45. 로보락 Qrevo Curv 2 Flow 화이트, 단품
   가격: 1,190,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%A1%9C%EB%B3%B4%EB%9D%BD%20Qrevo%20Curv%202%20Flow

46. 삼성비스포크 스팀물걸레 AI 로봇청소기 + 스팀청정스테이션
   가격: 1,184,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EB%B9%84%EC%8A%A4%ED%8F%AC%ED%81%AC%20%EC%8A%A4%ED%8C%80%EB%AC%BC%EA%B1%B8%EB%A0%88%20AI%20%EB%A1%9C%EB%B4%87%EC%B2%AD%EC%86%8C%EA%B8%B0%20%EC%8A%A4%ED%8C%80%EC%B2%AD%EC%A0%95%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%98

47. 드리미 X50s Pro Ultra 화이트, 단품
   가격: 989,990원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%93%9C%EB%A6%AC%EB%AF%B8%20X50s%20Pro%20Ultra%20%ED%99%94%EC%9D%B4%ED%8A%B8

48. 삼성전자 BESPOKE 스팀 9600 로봇청소기 방문설치
   가격: 902,150원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20BESPOKE%20%EC%8A%A4%ED%8C%80%209600%20%EB%A1%9C%EB%B4%87%EC%B2%AD%EC%86%8C%EA%B8%B0

49. 에브리봇 Q11 화이트, 단품
   가격: 849,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%97%90%EB%B8%8C%EB%A6%AC%EB%B4%87%20Q11%20%ED%99%94%EC%9D%B4%ED%8A%B8%20%EB%8B%A8%ED%92%88

50. 에코백스 디봇 T80 옴니 화이트, 단품
   가격: 799,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%97%90%EC%BD%94%EB%B0%B1%EC%8A%A4%20%EB%94%94%EB%B4%87%20T80%20%EC%98%B4%EB%8B%88%20%ED%99%94%EC%9D%B4%ED%8A%B8

51. Apple 워치 울트라 3 내추럴 티타늄, 49mm, 앵커 블루 오션 밴드
   가격: 1,186,550원
   쿠팡 검색: https://www.coupang.com/np/search?q=Apple%20%EC%9B%8C%EC%B9%98%20%EC%9A%B8%ED%8A%B8%EB%9D%BC%203%20%EB%82%B4%EC%B6%94%EB%9F%B4

52. 가민 포러너 970 러닝 GPS 스마트워치
   가격: 1,089,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EA%B0%80%EB%AF%BC%20%ED%8F%AC%EB%9F%AC%EB%84%88%20970%20%EB%9F%AC%EB%8B%9D%20GPS

53. Apple 애플워치 울트라 2 내추럴 티타늄 49mm, 트레일 루프 블루/블랙
   가격: 889,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=Apple%20%EC%95%A0%ED%94%8C%EC%9B%8C%EC%B9%98%20%EC%9A%B8%ED%8A%B8%EB%9D%BC%202%20%EB%82%B4%EC%B6%94%EB%9F%B4

54. Apple 애플워치 워치 10 GPS 제트 블랙 알루미늄, 42mm, 블랙 스포츠 밴드
   가격: 616,140원
   쿠팡 검색: https://www.coupang.com/np/search?q=Apple%20%EC%95%A0%ED%94%8C%EC%9B%8C%EC%B9%98%20%EC%9B%8C%EC%B9%98%2010%20GPS

55. Apple 워치 11 GPS 제트 블랙 알루미늄, 46mm, 블랙 스포츠 밴드
   가격: 594,890원
   쿠팡 검색: https://www.coupang.com/np/search?q=Apple%20%EC%9B%8C%EC%B9%98%2011%20GPS%20%EC%A0%9C%ED%8A%B8

56. 가민 포러너265 러닝 GPS스마트워치 블랙, 46mm
   가격: 589,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EA%B0%80%EB%AF%BC%20%ED%8F%AC%EB%9F%AC%EB%84%88265%20%EB%9F%AC%EB%8B%9D%20GPS%EC%8A%A4%EB%A7%88%ED%8A%B8%EC%9B%8C%EC%B9%98%20%EB%B8%94%EB%9E%99

57. Apple 2025 애플워치 11
   가격: 557,660원
   쿠팡 검색: https://www.coupang.com/np/search?q=Apple%202025%20%EC%95%A0%ED%94%8C%EC%9B%8C%EC%B9%98%2011

58. Apple 워치 11 GPS 스페이스 그레이 알루미늄, 42mm, 블랙 스포츠 밴드
   가격: 557,650원
   쿠팡 검색: https://www.coupang.com/np/search?q=Apple%20%EC%9B%8C%EC%B9%98%2011%20GPS%20%EC%8A%A4%ED%8E%98%EC%9D%B4%EC%8A%A4

59. Apple 워치 11 GPS 로즈 골드 알루미늄, 42mm, 라이트 블러시 스포츠 밴드
   가격: 557,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=Apple%20%EC%9B%8C%EC%B9%98%2011%20GPS%20%EB%A1%9C%EC%A6%88

60. 삼성전자 갤럭시 워치 울트라 47mm LTE 티타늄 화이트
   가격: 538,790원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20%EA%B0%A4%EB%9F%AD%EC%8B%9C%20%EC%9B%8C%EC%B9%98%20%EC%9A%B8%ED%8A%B8%EB%9D%BC%2047mm

61. 씨메 뉴시그니쳐 2그룹 반자동 업소용 카페 에스프레소 원두 커피머신
   가격: 9,900,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%94%A8%EB%A9%94%20%EB%89%B4%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B3%90%202%EA%B7%B8%EB%A3%B9%20%EB%B0%98%EC%9E%90%EB%8F%99%20%EC%97%85%EC%86%8C%EC%9A%A9

62. 칼렘 KLM 1602 PRO 업소용/사무실용 전자동커피머신
   가격: 1,600,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%B9%BC%EB%A0%98%20KLM%201602%20PRO%20%EC%97%85%EC%86%8C%EC%9A%A9

63. 브레빌 BES876BSS 실버
   가격: 1,239,990원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A0%88%EB%B9%8C%20BES876BSS%20%EC%8B%A4%EB%B2%84

64. 큐어스 메가 전자동 커피머신 업소용 카페 에스프레소 라떼
   가격: 850,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%ED%81%90%EC%96%B4%EC%8A%A4%20%EB%A9%94%EA%B0%80%20%EC%A0%84%EC%9E%90%EB%8F%99%20%EC%BB%A4%ED%94%BC%EB%A8%B8%EC%8B%A0%20%EC%97%85%EC%86%8C%EC%9A%A9

65. 드롱기 전자동 커피머신 반자동 라스페셜리스타 아르떼 9155 에스프레소머신 콜드블루
   가격: 697,800원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%93%9C%EB%A1%B1%EA%B8%B0%20%EC%A0%84%EC%9E%90%EB%8F%99%20%EC%BB%A4%ED%94%BC%EB%A8%B8%EC%8B%A0%20%EB%B0%98%EC%9E%90%EB%8F%99%20%EB%9D%BC%EC%8A%A4%ED%8E%98%EC%85%9C%EB%A6%AC%EC%8A%A4%ED%83%80

66. 드롱기 전자동 커피머신 에보 라떼 마그니피카 에스프레소머신 KRECAM290
   가격: 669,800원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%93%9C%EB%A1%B1%EA%B8%B0%20%EC%A0%84%EC%9E%90%EB%8F%99%20%EC%BB%A4%ED%94%BC%EB%A8%B8%EC%8B%A0%20%EC%97%90%EB%B3%B4%20%EB%9D%BC%EB%96%BC

67. 드롱기 전자동 커피머신 마그니피카 화이트 KRECAM220 에스프레소 에보 라떼 도피오
   가격: 629,800원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%93%9C%EB%A1%B1%EA%B8%B0%20%EC%A0%84%EC%9E%90%EB%8F%99%20%EC%BB%A4%ED%94%BC%EB%A8%B8%EC%8B%A0%20%EB%A7%88%EA%B7%B8%EB%8B%88%ED%94%BC%EC%B9%B4%20%ED%99%94%EC%9D%B4%ED%8A%B8

68. 큐어스 화이트 전자동 커피머신 가정용 사무실 에스프레소 원두 머신기 기계
   가격: 480,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%ED%81%90%EC%96%B4%EC%8A%A4%20%ED%99%94%EC%9D%B4%ED%8A%B8%20%EC%A0%84%EC%9E%90%EB%8F%99%20%EC%BB%A4%ED%94%BC%EB%A8%B8%EC%8B%A0%20%EA%B0%80%EC%A0%95%EC%9A%A9

69. 제니퍼룸 전자동 커피머신 스팀라떼 Pro 19Bar 홈카페 에스프레소 가정용
   가격: 469,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%A0%9C%EB%8B%88%ED%8D%BC%EB%A3%B8%20%EC%A0%84%EC%9E%90%EB%8F%99%20%EC%BB%A4%ED%94%BC%EB%A8%B8%EC%8B%A0%20%EC%8A%A4%ED%8C%80%EB%9D%BC%EB%96%BC%20Pro

70. [단독] 필립스 바리스티나 전자동 커피머신 홈카페 세트(넉박스+원두+리무버블 스티커)
   가격: 459,500원
   쿠팡 검색: https://www.coupang.com/np/search?q=%ED%95%84%EB%A6%BD%EC%8A%A4%20%EB%B0%94%EB%A6%AC%EC%8A%A4%ED%8B%B0%EB%82%98%20%EC%A0%84%EC%9E%90%EB%8F%99%20%EC%BB%A4%ED%94%BC%EB%A8%B8%EC%8B%A0%20%ED%99%88%EC%B9%B4%ED%8E%98

71. 벤큐 XL2586X+ 게이밍 모니터 무결점 59~61cm(24인치)
   가격: 1,541,760원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B2%A4%ED%81%90%20XL2586X%20%EA%B2%8C%EC%9D%B4%EB%B0%8D%20%EB%AA%A8%EB%8B%88%ED%84%B0%20%EB%AC%B4%EA%B2%B0%EC%A0%90

72. 삼성전자 오디세이 Neo G7 LS43CG700 108~110cm(43인치)
   가격: 997,990원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20%EC%98%A4%EB%94%94%EC%84%B8%EC%9D%B4%20Neo%20G7%20LS43CG700

73. LG전자 스마트모니터 스윙 터치 32U889SAW 80~81cm(32인치)
   가격: 921,110원
   쿠팡 검색: https://www.coupang.com/np/search?q=LG%EC%A0%84%EC%9E%90%20%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%AA%A8%EB%8B%88%ED%84%B0%20%EC%8A%A4%EC%9C%99%20%ED%84%B0%EC%B9%98%2032U889SAW

74. DELL U2725QE 68~69cm(27인치)
   가격: 895,990원
   쿠팡 검색: https://www.coupang.com/np/search?q=DELL%20U2725QE%2068%2069cm

75. 삼성 107.9cm(43인치) IPTV 삼탠바이미 M7 4세대 이동식스탠드 패키지
   가격: 719,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%20107%209cm%20IPTV%20%EC%82%BC%ED%83%A0%EB%B0%94%EC%9D%B4%EB%AF%B8

76. 삼성 삼탠바이미 M7 107.9cm(43인치) M70F 스마트TV 스탠드 패키지 IPTV 4K UHD
   가격: 719,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%20%EC%82%BC%ED%83%A0%EB%B0%94%EC%9D%B4%EB%AF%B8%20M7%20107%209cm

77. 삼성 화이트 삼탠바이미 M7 108cm(43인치) 무빙 스탠드 패키지 IPTV OTT
   가격: 719,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%20%ED%99%94%EC%9D%B4%ED%8A%B8%20%EC%82%BC%ED%83%A0%EB%B0%94%EC%9D%B4%EB%AF%B8%20M7%20108cm

78. 삼성전자 오디세이 G7 LS32DG700 80~81cm(32인치)
   가격: 705,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20%EC%98%A4%EB%94%94%EC%84%B8%EC%9D%B4%20G7%20LS32DG700%2080

79. 삼성전자 스마트모니터 M7 M70F 80cm(32인치) UHD 4K + 이동식 스탠드 IPTV 삼탠바이미
   가격: 549,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20%EC%8A%A4%EB%A7%88%ED%8A%B8%EB%AA%A8%EB%8B%88%ED%84%B0%20M7%20M70F%2080cm

80. 삼성 80cm(32인치) IPTV 삼탠바이미 M7 화이트 + M7 전용 이동식스탠드
   가격: 539,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%2080cm%20IPTV%20%EC%82%BC%ED%83%A0%EB%B0%94%EC%9D%B4%EB%AF%B8%20M7

81. VARO 바로 VM108 HE 8K 마그네틱 자석축 저소음 사무용 게이밍 기계식 무접점 키보드
   가격: 165,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=VARO%20%EB%B0%94%EB%A1%9C%20VM108%20HE%208K

82. 키크론 K10 PRO MAX 레트로 파스텔, 저소음 바나나축
   가격: 149,300원
   쿠팡 검색: https://www.coupang.com/np/search?q=%ED%82%A4%ED%81%AC%EB%A1%A0%20K10%20PRO%20MAX%20%EB%A0%88%ED%8A%B8%EB%A1%9C

83. VARO VM87 HE 8K 마그네틱 자석축 저소음 사무용 게이밍 기계식 무접점 키보드
   가격: 145,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=VARO%20VM87%20HE%208K%20%EB%A7%88%EA%B7%B8%EB%84%A4%ED%8B%B1

84. 지클릭커 오피스프로 EK600 인체공학 스탠다드 무선 블루투스 풀윤활 기계식 키보드 네온 화이트, 무소음 보글보글
   가격: 145,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%A7%80%ED%81%B4%EB%A6%AD%EC%BB%A4%20%EC%98%A4%ED%94%BC%EC%8A%A4%ED%94%84%EB%A1%9C%20EK600%20%EC%9D%B8%EC%B2%B4%EA%B3%B5%ED%95%99%20%EC%8A%A4%ED%83%A0%EB%8B%A4%EB%93%9C

85. 로지텍 ALTO KEYS K98M 정품, 그래파이트, 마블축
   가격: 129,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%A1%9C%EC%A7%80%ED%85%8D%20ALTO%20KEYS%20K98M%20%EC%A0%95%ED%92%88

86. AULA F108Pro 치즈 화이트, 저소음 바다축
   가격: 89,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=AULA%20F108Pro%20%EC%B9%98%EC%A6%88%20%ED%99%94%EC%9D%B4%ED%8A%B8%20%EC%A0%80%EC%86%8C%EC%9D%8C

87. AULA F108 유무선 독거미 한글 기계식 키보드 펀키스 국내 정품 올리비아 화이트, KTT 저소음바다축
   가격: 82,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=AULA%20F108%20%EC%9C%A0%EB%AC%B4%EC%84%A0%20%EB%8F%85%EA%B1%B0%EB%AF%B8%20%ED%95%9C%EA%B8%80

88. AULA F108 스카이블랙, 저소음 바다축
   가격: 82,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=AULA%20F108%20%EC%8A%A4%EC%B9%B4%EC%9D%B4%EB%B8%94%EB%9E%99%20%EC%A0%80%EC%86%8C%EC%9D%8C%20%EB%B0%94%EB%8B%A4%EC%B6%95

89. AULA F108 올리비아 화이트, 저소음 바다축
   가격: 82,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=AULA%20F108%20%EC%98%AC%EB%A6%AC%EB%B9%84%EC%95%84%20%ED%99%94%EC%9D%B4%ED%8A%B8%20%EC%A0%80%EC%86%8C%EC%9D%8C

90. 지클릭커 파도프로젝트 WK107 제주스위치 8K 풀윤활 무선 블루투스 기계식 키보드 화이트 마린, 당근주황축
   가격: 79,800원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%A7%80%ED%81%B4%EB%A6%AD%EC%BB%A4%20%ED%8C%8C%EB%8F%84%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20WK107%20%EC%A0%9C%EC%A3%BC%EC%8A%A4%EC%9C%84%EC%B9%98%208K

91. JBL 파티박스520 충전식 휴대용 블루투스 스피커 버스킹스피커 + 무선마이크 + 스탠드
   가격: 1,400,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=JBL%20%ED%8C%8C%ED%8B%B0%EB%B0%95%EC%8A%A4520%20%EC%B6%A9%EC%A0%84%EC%8B%9D%20%ED%9C%B4%EB%8C%80%EC%9A%A9%20%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4

92. 삼성전자 JBL 어센틱 500
   가격: 649,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20JBL%20%EC%96%B4%EC%84%BC%ED%8B%B1%20500

93. 제네바 스피커 S 월넛 고음질 블루투스 거실 스피커 스탠드 번들 패키지 롯데백화점 상품
   가격: 640,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%A0%9C%EB%84%A4%EB%B0%94%20%EC%8A%A4%ED%94%BC%EC%BB%A4%20S%20%EC%9B%94%EB%84%9B%20%EA%B3%A0%EC%9D%8C%EC%A7%88

94. 마샬 스탠모어 Ⅲ
   가격: 640,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%A7%88%EC%83%AC%20%EC%8A%A4%ED%83%A0%EB%AA%A8%EC%96%B4

95. 제네바 스피커 S 블루투스 올인원 스피커 공식수입
   가격: 640,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%A0%9C%EB%84%A4%EB%B0%94%20%EC%8A%A4%ED%94%BC%EC%BB%A4%20S%20%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4%20%EC%98%AC%EC%9D%B8%EC%9B%90

96. 삼성전자 JBL PARTYBOX STAGE 320
   가격: 636,650원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20JBL%20PARTYBOX%20STAGE%20320

97. JBL 파티박스120 충전식 휴대용 블루투스 스피커 버스킹스피커 Club 120
   가격: 599,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=JBL%20%ED%8C%8C%ED%8B%B0%EB%B0%95%EC%8A%A4120%20%EC%B6%A9%EC%A0%84%EC%8B%9D%20%ED%9C%B4%EB%8C%80%EC%9A%A9%20%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4

98. 삼성전자 JBL PARTYBOX ENCORE 2 정품
   가격: 509,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20JBL%20PARTYBOX%20ENCORE%202

99. 삼성전자 JBL 어센틱 300
   가격: 498,990원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20JBL%20%EC%96%B4%EC%84%BC%ED%8B%B1%20300

100. JBL PARTYBOX 110
   가격: 419,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=JBL%20PARTYBOX%20110
