1. 브리츠 오픈형 블루투스 이어폰 귀찌 귀걸이형 운동 러닝 무선 이어폰 노이즈 캔슬링
   가격: 49,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A6%AC%EC%B8%A0%20%EC%98%A4%ED%94%88%ED%98%95%20%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4%20%EC%9D%B4%EC%96%B4%ED%8F%B0%20%EA%B7%80%EC%B0%8C

2. 베이스어스 Bowie MC1 오픈형 이어폰
   가격: 49,890원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B2%A0%EC%9D%B4%EC%8A%A4%EC%96%B4%EC%8A%A4%20Bowie%20MC1%20%EC%98%A4%ED%94%88%ED%98%95%20%EC%9D%B4%EC%96%B4%ED%8F%B0

3. 브리츠 Realfit5
   가격: 47,090원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A6%AC%EC%B8%A0%20Realfit5

4. 로랜텍 RSM-R540
   가격: 43,820원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%A1%9C%EB%9E%9C%ED%85%8D%20RSM%20R540

5. QCY CT06 오픈형 귀찌 무선 블루투스 이어폰 귀안아픈 러닝 자전거 운동용 이어커프
   가격: 42,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=QCY%20CT06%20%EC%98%A4%ED%94%88%ED%98%95%20%EA%B7%80%EC%B0%8C%20%EB%AC%B4%EC%84%A0

6. 브리츠 BZ-Fit3
   가격: 42,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A6%AC%EC%B8%A0%20BZ%20Fit3

7. QCY QCY-HT08
   가격: 41,500원
   쿠팡 검색: https://www.coupang.com/np/search?q=QCY%20QCY%20HT08

8. 브리츠 ProPods5Plus
   가격: 34,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A6%AC%EC%B8%A0%20ProPods5Plus

9. 브리츠 StormTWS7
   가격: 32,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A6%AC%EC%B8%A0%20StormTWS7

10. 베이스어스 BP1 PRO 노이즈캔슬링 이어폰
   가격: 29,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B2%A0%EC%9D%B4%EC%8A%A4%EC%96%B4%EC%8A%A4%20BP1%20PRO%20%EB%85%B8%EC%9D%B4%EC%A6%88%EC%BA%94%EC%8A%AC%EB%A7%81%20%EC%9D%B4%EC%96%B4%ED%8F%B0
