1. 스테나 STN 100 그레이
   가격: 398,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8A%A4%ED%85%8C%EB%82%98%20STN%20100%20%EA%B7%B8%EB%A0%88%EC%9D%B4

2. 스텐팟 6L 대용량 스텐 가열식 가습기 올스텐 신생아 아기 가습기 화이트
   가격: 349,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8A%A4%ED%85%90%ED%8C%9F%206L%20%EB%8C%80%EC%9A%A9%EB%9F%89%20%EC%8A%A4%ED%85%90%20%EA%B0%80%EC%97%B4%EC%8B%9D

3. 조지루시 가열식 가습기 대용량 4L 아기 신생아 220V
   가격: 329,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%A1%B0%EC%A7%80%EB%A3%A8%EC%8B%9C%20%EA%B0%80%EC%97%B4%EC%8B%9D%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%EB%8C%80%EC%9A%A9%EB%9F%89%204L

4. 케어팟 가습기 X50V 화이트
   가격: 269,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%BC%80%EC%96%B4%ED%8C%9F%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20X50V%20%ED%99%94%EC%9D%B4%ED%8A%B8

5. 블루필 블랙크리스탈 가열식 가습기 대용량 올스텐 IH 온열 인덕션 신생아 아기 밥솥
   가격: 245,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%94%EB%A3%A8%ED%95%84%20%EB%B8%94%EB%9E%99%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%83%88%20%EA%B0%80%EC%97%B4%EC%8B%9D%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%EB%8C%80%EC%9A%A9%EB%9F%89

6. 신일 25L 대용량 초음파 가습기 사무실 대형 거실 통세척 무소음 타워형 업소용 산업용
   가격: 239,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8B%A0%EC%9D%BC%2025L%20%EB%8C%80%EC%9A%A9%EB%9F%89%20%EC%B4%88%EC%9D%8C%ED%8C%8C%20%EA%B0%80%EC%8A%B5%EA%B8%B0

7. 신일 대용량 가습기 초음파 통세척 사무실 거실 세척편한 대형 25L
   가격: 239,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8B%A0%EC%9D%BC%20%EB%8C%80%EC%9A%A9%EB%9F%89%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%EC%B4%88%EC%9D%8C%ED%8C%8C%20%ED%86%B5%EC%84%B8%EC%B2%99

8. 한일 프리미엄 가열식 가습기 신생아 아기 가습기 최신형 물멍 대용량 저소음 살균 화이트
   가격: 199,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%ED%95%9C%EC%9D%BC%20%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84%20%EA%B0%80%EC%97%B4%EC%8B%9D%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%EC%8B%A0%EC%83%9D%EC%95%84

9. 에디르 대용량 복합식 가습기 프로 화이트
   가격: 198,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%97%90%EB%94%94%EB%A5%B4%20%EB%8C%80%EC%9A%A9%EB%9F%89%20%EB%B3%B5%ED%95%A9%EC%8B%9D%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%ED%94%84%EB%A1%9C

10. [무압력]한일 26년형 가열식 가습기 대용량 신생아 가열가습기 아기
   가격: 184,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%ED%95%9C%EC%9D%BC%2026%EB%85%84%ED%98%95%20%EA%B0%80%EC%97%B4%EC%8B%9D%20%EA%B0%80%EC%8A%B5%EA%B8%B0%20%EB%8C%80%EC%9A%A9%EB%9F%89

11. 오넬리 듀얼 스팀 에어프라이어 오븐형 올스텐 대용량 에어프라이기 로티세리 자동세척 20L
   가격: 399,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%98%A4%EB%84%AC%EB%A6%AC%20%EB%93%80%EC%96%BC%20%EC%8A%A4%ED%8C%80%20%EC%97%90%EC%96%B4%ED%94%84%EB%9D%BC%EC%9D%B4%EC%96%B4%20%EC%98%A4%EB%B8%90%ED%98%95

12. 스테나 퓨어 304 스텐
   가격: 297,860원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8A%A4%ED%85%8C%EB%82%98%20%ED%93%A8%EC%96%B4%20304%20%EC%8A%A4%ED%85%90

13. 시즌앤홈 대용량 올스텐 에어프라이어 오븐형 30L
   가격: 247,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8B%9C%EC%A6%8C%EC%95%A4%ED%99%88%20%EB%8C%80%EC%9A%A9%EB%9F%89%20%EC%98%AC%EC%8A%A4%ED%85%90%20%EC%97%90%EC%96%B4%ED%94%84%EB%9D%BC%EC%9D%B4%EC%96%B4%20%EC%98%A4%EB%B8%90%ED%98%95

14. KAN DAROOM 올스텐 에어프라이어 23L 화이트
   가격: 236,550원
   쿠팡 검색: https://www.coupang.com/np/search?q=KAN%20DAROOM%20%EC%98%AC%EC%8A%A4%ED%85%90%20%EC%97%90%EC%96%B4%ED%94%84%EB%9D%BC%EC%9D%B4%EC%96%B4%2023L

15. 라쿠진 LCZ2506WT 화이트
   가격: 199,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%9D%BC%EC%BF%A0%EC%A7%84%20LCZ2506WT%20%ED%99%94%EC%9D%B4%ED%8A%B8

16. 코렐 일렉 크리스피 바사칸 에어글라스 에어프라이어 5세대
   가격: 189,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%BD%94%EB%A0%90%20%EC%9D%BC%EB%A0%89%20%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%94%BC%20%EB%B0%94%EC%82%AC%EC%B9%B8%20%EC%97%90%EC%96%B4%EA%B8%80%EB%9D%BC%EC%8A%A4

17. 박세리 오븐 에어프라이어 오븐형 대용량 올스텐 에어후라이기 포미
   가격: 174,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B0%95%EC%84%B8%EB%A6%AC%20%EC%98%A4%EB%B8%90%20%EC%97%90%EC%96%B4%ED%94%84%EB%9D%BC%EC%9D%B4%EC%96%B4%20%EC%98%A4%EB%B8%90%ED%98%95%20%EB%8C%80%EC%9A%A9%EB%9F%89

18. 쿠쿠전자 CUCKOO CAFO-A1410TB 블랙
   가격: 140,100원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%BF%A0%EC%BF%A0%EC%A0%84%EC%9E%90%20CUCKOO%20CAFO%20A1410TB%20%EB%B8%94%EB%9E%99

19. 오아 보아르 에이블 듀얼 에어프라이어 실버
   가격: 129,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%98%A4%EC%95%84%20%EB%B3%B4%EC%95%84%EB%A5%B4%20%EC%97%90%EC%9D%B4%EB%B8%94%20%EB%93%80%EC%96%BC%20%EC%97%90%EC%96%B4%ED%94%84%EB%9D%BC%EC%9D%B4%EC%96%B4

20. 스텐 스팀 에어프라이어 오븐형 에어프라이 대용량 에어후라이기
   가격: 129,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%8A%A4%ED%85%90%20%EC%8A%A4%ED%8C%80%20%EC%97%90%EC%96%B4%ED%94%84%EB%9D%BC%EC%9D%B4%EC%96%B4%20%EC%98%A4%EB%B8%90%ED%98%95%20%EC%97%90%EC%96%B4%ED%94%84%EB%9D%BC%EC%9D%B4

21. LG전자 LG퓨리케어 AI+ 360˚ 공기청정기 AS355N M 필터, 샌드 베이지, +무빙휠
   가격: 1,374,890원
   쿠팡 검색: https://www.coupang.com/np/search?q=LG%EC%A0%84%EC%9E%90%20LG%ED%93%A8%EB%A6%AC%EC%BC%80%EC%96%B4%20AI%20360%20%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0

22. 다이슨 쿨 공기청정기 PC2 화이트골드
   가격: 591,090원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%8B%A4%EC%9D%B4%EC%8A%A8%20%EC%BF%A8%20%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0%20PC2%20%ED%99%94%EC%9D%B4%ED%8A%B8%EA%B3%A8%EB%93%9C

23. 쿠쿠전자 CUCKOO AC-28AHNL20F 어스 웜화이트
   가격: 494,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%BF%A0%EC%BF%A0%EC%A0%84%EC%9E%90%20CUCKOO%20AC%2028AHNL20F%20%EC%96%B4%EC%8A%A4

24. 하니웰 펫 공기청정기 고양이 털 냄새 알레르기 제거 HEPA필터 가정용 음이온 소형 공청기
   가격: 489,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%ED%95%98%EB%8B%88%EC%9B%B0%20%ED%8E%AB%20%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0%20%EA%B3%A0%EC%96%91%EC%9D%B4%20%ED%84%B8

25. 위닉스 타워 프라임 플러스 ATTM115 실버
   가격: 75,580원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%9C%84%EB%8B%89%EC%8A%A4%20%ED%83%80%EC%9B%8C%20%ED%94%84%EB%9D%BC%EC%9E%84%20%ED%94%8C%EB%9F%AC%EC%8A%A4%20ATTM115

26. 위닉스 타워엣지 AT8E430 화이트
   가격: 65,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%9C%84%EB%8B%89%EC%8A%A4%20%ED%83%80%EC%9B%8C%EC%97%A3%EC%A7%80%20AT8E430%20%ED%99%94%EC%9D%B4%ED%8A%B8

27. [호환] 필터모아 암웨이 공기청정기 필터 10-1076K 헤파 탈취 필터세트
   가격: 52,500원
   쿠팡 검색: https://www.coupang.com/np/search?q=%ED%95%84%ED%84%B0%EB%AA%A8%EC%95%84%20%EC%95%94%EC%9B%A8%EC%9D%B4%20%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0%20%ED%95%84%ED%84%B0%2010

28. 홈스미스 미니공기청정기 원룸 소형 펫 고양이 강아지털 사무실 거실 안방 환기청정기 A1
   가격: 48,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%ED%99%88%EC%8A%A4%EB%AF%B8%EC%8A%A4%20%EB%AF%B8%EB%8B%88%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0%20%EC%9B%90%EB%A3%B8%20%EC%86%8C%ED%98%95%20%ED%8E%AB

29. 위닉스 AT5M200-MWK 화이트
   가격: 40,810원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%9C%84%EB%8B%89%EC%8A%A4%20AT5M200%20MWK%20%ED%99%94%EC%9D%B4%ED%8A%B8

30. 오아 퓨어 미니 공기청정기 OA-AP005 화이트
   가격: 34,800원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%98%A4%EC%95%84%20%ED%93%A8%EC%96%B4%20%EB%AF%B8%EB%8B%88%20%EA%B3%B5%EA%B8%B0%EC%B2%AD%EC%A0%95%EA%B8%B0%20OA

31. 브리츠 오픈형 블루투스 이어폰 귀찌 귀걸이형 운동 러닝 무선 이어폰 노이즈 캔슬링
   가격: 49,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A6%AC%EC%B8%A0%20%EC%98%A4%ED%94%88%ED%98%95%20%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4%20%EC%9D%B4%EC%96%B4%ED%8F%B0%20%EA%B7%80%EC%B0%8C

32. 베이스어스 Bowie MC1 오픈형 이어폰
   가격: 49,890원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B2%A0%EC%9D%B4%EC%8A%A4%EC%96%B4%EC%8A%A4%20Bowie%20MC1%20%EC%98%A4%ED%94%88%ED%98%95%20%EC%9D%B4%EC%96%B4%ED%8F%B0

33. 브리츠 Realfit5
   가격: 47,090원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A6%AC%EC%B8%A0%20Realfit5

34. 로랜텍 RSM-R540
   가격: 43,820원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%A1%9C%EB%9E%9C%ED%85%8D%20RSM%20R540

35. QCY CT06 오픈형 귀찌 무선 블루투스 이어폰 귀안아픈 러닝 자전거 운동용 이어커프
   가격: 42,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=QCY%20CT06%20%EC%98%A4%ED%94%88%ED%98%95%20%EA%B7%80%EC%B0%8C%20%EB%AC%B4%EC%84%A0

36. 브리츠 BZ-Fit3
   가격: 42,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A6%AC%EC%B8%A0%20BZ%20Fit3

37. QCY QCY-HT08
   가격: 41,500원
   쿠팡 검색: https://www.coupang.com/np/search?q=QCY%20QCY%20HT08

38. 브리츠 ProPods5Plus
   가격: 34,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A6%AC%EC%B8%A0%20ProPods5Plus

39. 브리츠 StormTWS7
   가격: 32,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B8%8C%EB%A6%AC%EC%B8%A0%20StormTWS7

40. 베이스어스 BP1 PRO 노이즈캔슬링 이어폰
   가격: 29,900원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%B2%A0%EC%9D%B4%EC%8A%A4%EC%96%B4%EC%8A%A4%20BP1%20PRO%20%EB%85%B8%EC%9D%B4%EC%A6%88%EC%BA%94%EC%8A%AC%EB%A7%81%20%EC%9D%B4%EC%96%B4%ED%8F%B0

41. 드리미 X50s Pro Master 블랙, 단품
   가격: 1,307,690원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%93%9C%EB%A6%AC%EB%AF%B8%20X50s%20Pro%20Master%20%EB%B8%94%EB%9E%99

42. 로보락 Qrevo Curv 2 Flow 화이트, 단품
   가격: 1,190,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%A1%9C%EB%B3%B4%EB%9D%BD%20Qrevo%20Curv%202%20Flow

43. 삼성비스포크 스팀물걸레 AI 로봇청소기 + 스팀청정스테이션
   가격: 1,184,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EB%B9%84%EC%8A%A4%ED%8F%AC%ED%81%AC%20%EC%8A%A4%ED%8C%80%EB%AC%BC%EA%B1%B8%EB%A0%88%20AI%20%EB%A1%9C%EB%B4%87%EC%B2%AD%EC%86%8C%EA%B8%B0%20%EC%8A%A4%ED%8C%80%EC%B2%AD%EC%A0%95%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%98

44. 드리미 X50s Pro Ultra 화이트, 단품
   가격: 989,990원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%93%9C%EB%A6%AC%EB%AF%B8%20X50s%20Pro%20Ultra%20%ED%99%94%EC%9D%B4%ED%8A%B8

45. 삼성전자 BESPOKE 스팀 9600 로봇청소기 방문설치
   가격: 897,620원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%20BESPOKE%20%EC%8A%A4%ED%8C%80%209600%20%EB%A1%9C%EB%B4%87%EC%B2%AD%EC%86%8C%EA%B8%B0

46. 에브리봇 Q11 화이트, 단품
   가격: 849,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%97%90%EB%B8%8C%EB%A6%AC%EB%B4%87%20Q11%20%ED%99%94%EC%9D%B4%ED%8A%B8%20%EB%8B%A8%ED%92%88

47. 에코백스 디봇 T80 옴니 화이트, 단품
   가격: 799,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%97%90%EC%BD%94%EB%B0%B1%EC%8A%A4%20%EB%94%94%EB%B4%87%20T80%20%EC%98%B4%EB%8B%88%20%ED%99%94%EC%9D%B4%ED%8A%B8

48. [2026신제품] 드리미 L10s Ultra Gen3 로봇청소기 사이드 브러시 엉킴 방지 열풍건조
   가격: 699,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EB%93%9C%EB%A6%AC%EB%AF%B8%20L10s%20Ultra%20Gen3%20%EB%A1%9C%EB%B4%87%EC%B2%AD%EC%86%8C%EA%B8%B0

49. 에브리봇 올인원 로봇청소기 Q9 화이트, 단품
   가격: 659,000원
   쿠팡 검색: https://www.coupang.com/np/search?q=%EC%97%90%EB%B8%8C%EB%A6%AC%EB%B4%87%20%EC%98%AC%EC%9D%B8%EC%9B%90%20%EB%A1%9C%EB%B4%87%EC%B2%AD%EC%86%8C%EA%B8%B0%20Q9%20%ED%99%94%EC%9D%B4%ED%8A%B8

50. TAMA 올인원 Ai 화이트, 단품
   가격: 597,990원
   쿠팡 검색: https://www.coupang.com/np/search?q=TAMA%20%EC%98%AC%EC%9D%B8%EC%9B%90%20Ai%20%ED%99%94%EC%9D%B4%ED%8A%B8%20%EB%8B%A8%ED%92%88
